{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlDatabase": "Server=person-database-sample.mysql.database.azure.com;Database=person_db;User=mckenlly@person-database-sample;Password=DFSfjdf3r74!;"
  }
}
